{% load static %}

<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
  <link rel="icon" href="{% static 'accounts\images\dollarsInfinIcon.png' %}">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      background: black;
      overflow-y: auto;
      overflow-x: auto;
    }
    .user_card {
        position: relative;
        left: 45%;
        transform: translate(-50%, -5%);
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      .container {
        width: 450px;
      }

      .form_container {
			  margin-top: 20px;
  		}

  		#form-title{
  			color: #fff;
        text-align: center;
  		}
  		.login_btn {
  			width: 100%;
        border: 2px solid;
        background-color: black;
  			color: white
  		}
  		.login_btn:hover {
  			background-color: white;
        color: black;
  		}

  		.input-group-text {
  			background: black !important;
  			color: white !important;
        padding-right: 20px;
        border: 0 !important;
        border-radius: 0.25rem 0 0 0.25rem !important;
  		}

  		.input_user,
  		.input_pass:focus {
  			box-shadow: none !important;
  			outline: 0px !important;
  		}
  </style>
</head>
<body>
  <div class="container h-100">
    <div class="d-flex justify-content-center h-100">
      <div class="user_card">
        <div class="d-flex justify-content-center">
          <a href="{% url 'home' %}"><img src="{% static 'accounts/images/TheDollarsLogo.png'%}"></a>
        </div>
        <hr>
        <h3 id="form-title">REGISTER ACCOUNT</h3>
        <div class="d-flex justify-content-center form_container">
          <form action="" method="POST">
            {% csrf_token %}
            <div class="input-group mb-3 ">
              <div class="input-group-append">
                <span class="input-group-text"><i class="fas fa-user"></i></span>
              </div>
              {{form.username}}
            </div>
            <div class="input-group mb-2">
              <div class="input-group-append">
                <span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
              </div>
              {{form.email}}
            </div>
            <div class="input-group mb-2">
              <div class="input-group-append">
                <span class="input-group-text"><i class="fas fa-key"></i></span>
              </div>
              {{form.password1}}
            </div>
            <div class="input-group mb-2">
              <div class="input-group-append">
                <span class="input-group-text"><i class="fas fa-key"></i></span>
              </div>
              {{form.password2}}
            </div>
            <div class="d-flex justify-content-center mt-3 login_container">
              <input class="btn login_btn" type="submit" value="Register">
            </div>
          </form>
        </div>
          <span style="color: white;">{{form.errors}}</span>
        <div class="mt-4">
          <div class="d-flex justify-content-center links">
            <p style="color:white;">Already have an account?</p> <a href="{% url 'login' %}" class="ml-2">Login</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
